<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f0k-RS-yvs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmC-9R-7NM"/>
                        <viewControllerLayoutGuide type="bottom" id="RUA-ND-Ogi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4F8-2h-BUW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-b4-MqJ">
                                <rect key="frame" x="16" y="462" width="568" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aoh-hl-rHS">
                                <rect key="frame" x="16" y="72" width="568" height="74"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cvT-b4-MqJ" firstAttribute="top" secondItem="4F8-2h-BUW" secondAttribute="bottom" constant="-138" id="1Gw-17-Bsi"/>
                            <constraint firstItem="4F8-2h-BUW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Hj-gK-2Yk"/>
                            <constraint firstItem="cvT-b4-MqJ" firstAttribute="top" secondItem="Aoh-hl-rHS" secondAttribute="bottom" constant="316" id="7Hk-hX-saH"/>
                            <constraint firstItem="Aoh-hl-rHS" firstAttribute="top" secondItem="dmC-9R-7NM" secondAttribute="bottom" constant="8" symbolic="YES" id="D6K-kg-C3E"/>
                            <constraint firstItem="cvT-b4-MqJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GMI-8M-utc"/>
                            <constraint firstItem="4F8-2h-BUW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mk4-Uh-mdP"/>
                            <constraint firstItem="4F8-2h-BUW" firstAttribute="top" secondItem="Aoh-hl-rHS" secondAttribute="bottom" constant="-146" id="hAJ-1C-Udo"/>
                            <constraint firstItem="Aoh-hl-rHS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hPE-8G-8T3"/>
                            <constraint firstItem="Aoh-hl-rHS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k8z-6n-WYU"/>
                            <constraint firstItem="cvT-b4-MqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oBq-np-W5F"/>
                            <constraint firstAttribute="trailing" secondItem="4F8-2h-BUW" secondAttribute="trailing" id="oT2-Q4-INE"/>
                            <constraint firstItem="RUA-ND-Ogi" firstAttribute="top" secondItem="cvT-b4-MqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="p6U-E5-mlk"/>
                            <constraint firstItem="4F8-2h-BUW" firstAttribute="bottom" secondItem="RUA-ND-Ogi" secondAttribute="top" id="zRJ-Mw-Uwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkN-XC-Zdt"/>
                    <connections>
                        <outlet property="bottomTextField" destination="cvT-b4-MqJ" id="bC2-bg-YbR"/>
                        <outlet property="imagePickerView" destination="4F8-2h-BUW" id="Tue-c3-K6n"/>
                        <outlet property="topTextField" destination="Aoh-hl-rHS" id="VTQ-FE-Ra2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-627"/>
        </scene>
        <!--Table View-->
        <scene sceneID="iQR-bv-9yU">
            <objects>
                <tableViewController title="Table View" id="HnU-dv-xXz" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" id="qaF-ri-tHN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="tableViewCell" textLabel="b4S-5K-ZKJ" detailTextLabel="IIy-eV-Ncu" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="Fv6-0D-Qiy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fv6-0D-Qiy" id="Caz-9b-btl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4S-5K-ZKJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IIy-eV-Ncu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HnU-dv-xXz" id="Dej-J6-OzA"/>
                            <outlet property="delegate" destination="HnU-dv-xXz" id="KTb-Lp-Eub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bZi-VE-4Fd"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="anotherMeme" id="aFR-49-DLE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjf-Cs-uEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="460"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="1Cj-2A-7z2">
            <objects>
                <tabBarController storyboardIdentifier="MemeTabBarController" title="Sent Memes" id="oTQ-bt-KyW" customClass="MemeTabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="52h-Oh-ndq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9B-bP-RDP" kind="relationship" relationship="viewControllers" id="8rX-EL-Hj9"/>
                        <segue destination="FBb-Qk-2Hx" kind="relationship" relationship="viewControllers" id="oyV-6J-iYy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mj-v9-oSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="812"/>
        </scene>
        <!--Table View-->
        <scene sceneID="mb8-5S-zXO">
            <objects>
                <navigationController id="h9B-bP-RDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" image="table_30x30" id="Cyi-NZ-SCs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vVM-ff-I19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HnU-dv-xXz" kind="relationship" relationship="rootViewController" id="O2P-rm-u16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AF5-Vp-fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="376"/>
        </scene>
        <!--Table View-->
        <scene sceneID="IpI-JX-8Jf">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" title="Table View" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Qu-iT-w9B" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9xA-dj-vj9"/>
                        <viewControllerLayoutGuide type="bottom" id="gQZ-QM-vKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxg-mr-OjH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tyy-IO-qf5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="632"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" textLabel="IBy-oT-kGJ" detailTextLabel="vh5-tv-rTy" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="NKv-X2-ryD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NKv-X2-ryD" id="t3S-5P-WDS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IBy-oT-kGJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vh5-tv-rTy">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Qu-iT-w9B" id="Jlx-uu-Hx0"/>
                                    <outlet property="delegate" destination="9Qu-iT-w9B" id="Rqg-zj-oU8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="tyy-IO-qf5" secondAttribute="bottom" constant="-32" id="hbw-Xb-QdM"/>
                            <constraint firstItem="tyy-IO-qf5" firstAttribute="top" secondItem="lxg-mr-OjH" secondAttribute="topMargin" id="iBL-Bh-1WC"/>
                            <constraint firstItem="tyy-IO-qf5" firstAttribute="leading" secondItem="lxg-mr-OjH" secondAttribute="leadingMargin" constant="-16" id="pRL-xF-szb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyy-IO-qf5" secondAttribute="trailing" constant="-16" id="yPm-PY-2P4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memes" id="nZ6-wa-cbu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaD-Zw-82p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Kv-Hc-Sor">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0k-RS-yvs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O8Q-hj-qOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u6D-EM-Ugx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="058-X9-rkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-507"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="YLU-tZ-mH9">
            <objects>
                <collectionViewController id="d7q-9g-hgt" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Vf-Gg-Cgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="emI-xc-NgQ">
                            <size key="itemSize" width="114" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Ck7-qk-lnw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="T8C-rX-nau" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTq-h8-eNy">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="115"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Delete" translatesAutoresizingMaskIntoConstraints="NO" id="5zv-a2-teF">
                                            <rect key="frame" x="65" y="69" width="49" height="46"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cTq-h8-eNy" secondAttribute="bottom" id="IJV-0y-aCU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cTq-h8-eNy" secondAttribute="trailing" constant="-15" id="Pyv-BZ-a9Z"/>
                                    <constraint firstItem="cTq-h8-eNy" firstAttribute="top" secondItem="T8C-rX-nau" secondAttribute="top" id="nYY-hf-cKM"/>
                                    <constraint firstItem="cTq-h8-eNy" firstAttribute="leading" secondItem="T8C-rX-nau" secondAttribute="leadingMargin" constant="-8" id="nmr-e1-weo"/>
                                </constraints>
                                <size key="customSize" width="114" height="115"/>
                                <connections>
                                    <outlet property="deleteImageView" destination="5zv-a2-teF" id="IDp-yH-KA7"/>
                                    <outlet property="memeImageView" destination="cTq-h8-eNy" id="g6P-en-CUt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d7q-9g-hgt" id="0ZD-Ig-IWG"/>
                            <outlet property="delegate" destination="d7q-9g-hgt" id="6NY-u4-hsg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="4r9-fM-aHr"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="anotherMeme" id="tma-gt-zIq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MU-dd-MX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="188"/>
        </scene>
        <!--Collection VIew-->
        <scene sceneID="Jxu-Tz-aeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FBb-Qk-2Hx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection VIew" image="collection_30x30" id="Ntr-D8-DdK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6cR-VK-CRb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7q-9g-hgt" kind="relationship" relationship="rootViewController" id="6bF-iT-wiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hII-gv-ynd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="1320"/>
        </scene>
        <!--Meme Detail View-->
        <scene sceneID="vU5-a6-0AM">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View" id="BOl-SN-Th0" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCn-5v-r0T"/>
                        <viewControllerLayoutGuide type="bottom" id="uIE-iT-t53"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hD0-Zi-70R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-bM-tER">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQQ-bM-tER" firstAttribute="bottom" secondItem="uIE-iT-t53" secondAttribute="top" id="2eb-Hl-bYS"/>
                            <constraint firstItem="QQQ-bM-tER" firstAttribute="leading" secondItem="hD0-Zi-70R" secondAttribute="leading" id="VdT-kV-yet"/>
                            <constraint firstItem="QQQ-bM-tER" firstAttribute="top" secondItem="hD0-Zi-70R" secondAttribute="top" id="edt-Sp-Nwg"/>
                            <constraint firstAttribute="trailing" secondItem="QQQ-bM-tER" secondAttribute="trailing" id="lX3-th-9k3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme" id="hbn-Mo-dlG"/>
                    <connections>
                        <outlet property="detailImage" destination="QQQ-bM-tER" id="YUq-z6-EsE"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="edit" id="oPt-Jd-zNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="314-jH-qaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3541" y="-686"/>
        </scene>
        <!--Meme-->
        <scene sceneID="gxm-Ca-p9A">
            <objects>
                <navigationController storyboardIdentifier="navdetailView" title="Meme" automaticallyAdjustsScrollViewInsets="NO" id="cUa-i8-ZOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMb-hR-4ma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BOl-SN-Th0" kind="relationship" relationship="rootViewController" id="TXE-cl-8Cp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62k-IG-5Aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="Delete" width="121" height="97"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oPt-Jd-zNJ"/>
    </inferredMetricsTieBreakers>
</document>
